Book,The|Silmarillion,15,September,1977,novel,14,5,J.R.R.|Tolkien,365,9788475968513
Book,The|Hobbit,21,September,1937,novel,14,5,J.R.R.|Tolkien,310,9780582186552
Book,Time|history,1,March,1988,Scientific|dissemination,14,5,Stephen|Hawking,256,9780857501004
Book,The|book|of|the|numbered|shadows,15,August,1994,Fantastic|literature,14,5,Terry|Goodkind,376,9781597109932
Book,The|custodian's|threat,11,June,1995,Fantastic|literature,14,5,Terry|Goodkind,488,9781448741342
Book,Blood|of|the|fold,15,October,1996,Fantastic|literature,14,5,Terry|Goodkind,466,9781608475513
Book,Temple|of|the|winds,15,September,1997,Fantastic|literature,14,5,Terry|Goodkind,822,9781455826179
Book,Soul|of|the|fire,15,March,1999,Fantastic|literature,14,5,Terry|Goodkind,512,9783442352609
Book,Faith|of|the|fallen,22,August,2000,Fantastic|literature,14,5,Terry|Goodkind,720,9781593354671
Book,The|pillars|of|creation,20,November,2001,Fantastic|literature,14,5,Terry|Goodkind,592,9781587889417
Book,Naked|empire,21,July,2003,Fantastic|literature,14,5,Terry|Goodkind,672,9781597105248
Book,Fire|chain,4,January,2005,Fantastic|literature,14,5,Terry|Goodkind,400,9785170566464
Book,Phantom,18,July,2006,Fantastic|literature,14,5,Terry|GoodKind,589,9781593358211
Book,Harry|potter|and|the|philosopher's|stone,26,June,1997,Fantastic|literature,14,5,J.K.|Rowling,255,9788700631625
Book,Harry|potter|and|the|secret|chamber,2,July,1998,Fantastic|literature,14,5,J.K.|Rowling,251,9780605928183
Book,Harry|potter|and|the|prisoner|of|azkaban,8,July,1999,Fantastic|literature,14,5,J.K.|Rowling,317,9789994030149
Book,Harry|potter|and|the|goblet|of|fire,8,July,2000,Fantastic|literature,14,5,J.K.|Rowling,636,9781781101544
Book,Harry|potter|and|the|and|the|fenix|order,21,June,2003,Fantastic|literature,14,5,J.K.|Rowling,766,9788498383621
Book,Harry|potter|and|the|half|blood|prince,16,July,2005,Fantastic|literature,14,5,J.K.|Rowling,1008,9788884516374
Book,Harry|potter|and|the|deathly|hallows,21,July,2007,Fantastic|literature,14,5,J.K.|Rowling,607,9780605039070
Videogame,The|Witcher|2,17,May,2011,Rol,14,5,Single|player,3.4.1,Adam|Skorupa;Krzysztof|Wierzynkiewicz;,CD|Projekt|RED;,Xbox|360;Microsoft|Windows;OS|X3​;GNU/Linux;
Videogame,The|Witcher|3,19,May,2015,Rol,14,5,Single|player,1.31,Marcin|Przybylowicz;Mikolai|Stroinski;,CD|Projekt|RED;,Microsoft|Windows;PlayStation|4;Nintendo;Switch;Xbox|One;
Videogame,Hollow|Knight,24,February,2017,Metroidvania,14,5,Single|player,1.4.3.2,Christopher|Larkin;,Team|Cherry;,Nintendo|Switch;Microsoft|Windows;Linux;Mac|OS;PlayStation|4;Xbox|One;
Videogame,The|binding|of|isaac|rebirth,4,November,2014,Dungeon|videogame|and|action|adventure|videogame,14,5,Single|player|and|local|cooperative,1.05,Matthias|Bossi;Jon|Evans;,Nicalis;,Microsoft|Windows;OS|X;Linux;PlayStation|4;PlayStation|Vita;Wii|U;New|Nintendo|3DS;Xbox|one;IOS;Nintendo|switch;
Videogame,Minecraft,18,November,2011,Sandbox|and|Open|world|videogame,14,5,Single|player|and|Multiplayer,1.14.1,Daniel|Rosenfeld;,Mojang|AB;,Xperia|Play;Windows;Mac;Linux;Android;iOS;Xbox360;Xbox|One;PlayStation|3;PlayStation4;PlayStation|Vita;Raspberry|Pi;Wii|U;Nintendo|Switch;
Videogame,The|Elder|Scrolls|V:|Skyrim,11,November,2011,Action|role|videogame|and|Open|world|videogame,14,5,Single|player,1.9.32.0.8,Jeremy|Soule;,Bethesda|Game|Studios;,Windows;Xbox|360;PlayStation|3;PlayStation|4;Xbox|One;Nintendo|Switch;Amazon|Alexa;
Videogame,Dying|Light,27,January,2015,Action|and|Survival|horror,14,5,Single|player|and|Multiplayer,1.16,Pawel|Blaszczak;,Techland;,Microsoft|Windows;Linux;PlayStation|4;Xbox|One;OS|X;
Videogame,World|of|Warcraft,23,November,2004,Rol,14,5,Massively|multiplayer|online,8.2.4,Tracy|W.|Bush;,Blizzard|Entertainment;,Windows;Mac|OS|X;
Videogame,They|are|billions,12,December,2017,Real|time|Strategy|videogame|and|survival|videogame,14,5,Single|player,1.0.13,None;,Numantian|Games;BlitWorks;,PlayStation|4;Microsoft|Windows;Xbox|One;
Videogame,Middle|earth:|Shadows|of|Mordor,30,September,2014,Rol|action|videogame|and|Third|person|videogame,14,5,Single|player,1.21,Garry|Schyman;,Monolith|Productions;,Windows;PlayStation|4;PlayStation|3;Xbox|One;Xbox|360;OS|X;Linux;SteamOS;
