Book,Die|Silmarillion,15,September,1977,roman,14,5,J.R.R.|Tolkien,365,9788475968513
Book,Die|Hobbit,21,September,1937,roman,14,5,J.R.R.|Tolkien,310,9780582186552
Book,Zeit|Geschichte,1,Marz,1988,Wissenschaftliche|Verbreitung,14,5,Stephen|Hawking,256,9780857501004
Book,Das|Buch|der|nummerierten|Schatten,15,August,1994,Fantastische|Literatur,14,5,Terry|Goodkind,376,9781597109932
Book,Die|Drohung|des|Wachters,11,Juni,1995,Fantastische|Literatur,14,5,Terry|Goodkind,488,9781448741342
Book,Blut|der|Falte,15,Oktober,1996,Fantastische|Literatur,14,5,Terry|Goodkind,466,9781608475513
Book,Tempel|der|Winde,15,September,1997,Fantastische|Literatur,14,5,Terry|Goodkind,822,9781455826179
Book,Seele|des|Feuers,15,Marz,1999,Fantastische|Literatur,14,5,Terry|Goodkind,512,9783442352609
Book,Der|Glaube|der|Gefallenen,22,August,2000,Fantastische|Literatur,14,5,Terry|Goodkind,720,9781593354671
Book,Die|Saulen|der|Schopfung,20,November,2001,Fantastische|Literatur,14,5,Terry|Goodkind,592,9781587889417
Book,Reich|nackt,21,Juli,2003,Fantastische|Literatur,14,5,Terry|Goodkind,672,9781597105248
Book,Feuer|Kette,4,Januar,2005,Fantastische|Literatur,14,5,Terry|Goodkind,400,9785170566464
Book,Phantom,18,Juli,2006,Fantastische|Literatur,14,5,Terry|GoodKind,589,9781593358211
Book,Harry|Potter|und|der|Stein|des|Philosophen,26,Juni,1997,Fantastische|Literatur,14,5,J.K.|Rowling,255,9788700631625
Book,Harry|Potter|und|die|geheime|Kammer,2,Juli,1998,Fantastische|Literatur,14,5,J.K.|Rowling,251,9780605928183
Book,Harry|Potter|und|der|Gefangene|von|Askaban,8,Juli,1999,Fantastische|Literatur,14,5,J.K.|Rowling,317,9789994030149
Book,Harry|Potter|und|der|Feuerkelch,8,Juli,2000,Fantastische|Literatur,14,5,J.K.|Rowling,636,9781781101544
Book,Harry|Potter|und|der|und|der|Fenix​|Auftrag,21,Juni,2003,Fantastische|Literatur,14,5,J.K.|Rowling,766,9788498383621
Book,Harry|Potter|und|der|Halbblutprinz,16,Juli,2005,Fantastische|Literatur,14,5,J.K.|Rowling,1008,9788884516374
Book,Harry|Potter|und|die|Heiligtümer|des|Todes,21,Juli,2007,Fantastische|Literatur,14,5,J.K.|Rowling,607,9780605039070
Videogame,The|Witcher|2,17,Kann,2011,Rol,14,5,Einzelspieler,3.4.1,Adam|Skorupa;Krzysztof|Wierzynkiewicz;,CD|Projekt|RED;,Xbox|360;Microsoft|Windows;OS|X3​;GNU/Linux;
Videogame,The|Witcher|3,19,Kann,2015,Rol,14,5,Einzelspieler,1.31,Marcin|Przybylowicz;Mikolai|Stroinski;,CD|Projekt|RED;,Microsoft|Windows;PlayStation|4;Nintendo;Switch;Xbox|One;
Videogame,Hollow|Knight,24,Februar,2017,Metroidvania,14,5,Einzelspieler,1.4.3.2,Christopher|Larkin;,Team|Cherry;,Nintendo|Switch;Microsoft|Windows;Linux;Mac|OS;PlayStation|4;Xbox|One;
Videogame,The|binding|of|isaac|rebirth,4,November,2014,Dungeon|Videospiel|und|Action|Abenteuer|Videospiel,14,5,Einzelspieler|und|lokale|Genossenschaft,1.05,Matthias|Bossi;Jon|Evans;,Nicalis;,Microsoft|Windows;OS|X;Linux;PlayStation|4;PlayStation|Vita;Wii|U;New|Nintendo|3DS;Xbox|one;IOS;Nintendo|switch;
Videogame,Minecraft,18,November,2011,Sandbox|und|Open|world|Videospiel,14,5,Einzelspieler|und|Multiplayer,1.14.1,Daniel|Rosenfeld;,Mojang|AB;,Xperia|Play;Windows;Mac;Linux;Android;iOS;Xbox360;Xbox|One;PlayStation|3;PlayStation4;PlayStation|Vita;Raspberry|Pi;Wii|U;Nintendo|Switch;
Videogame,The|Elder|Scrolls|V:|Skyrim,11,November,2011,Action|role|videogame|und|Open|world|videogame,14,5,Einzelspieler,1.9.32.0.8,Jeremy|Soule;,Bethesda|Game|Studios;,Windows;Xbox|360;PlayStation|3;PlayStation|4;Xbox|One;Nintendo|Switch;Amazon|Alexa;
Videogame,Dying|Light,27,Januar,2015,Action|und|Survival|Horror,14,5,Einzelspieler|und|Multiplayer,1.16,Pawel|Blaszczak;,Techland;,Microsoft|Windows;Linux;PlayStation|4;Xbox|One;OS|X;
Videogame,World|of|Warcraft,23,November,2004,Rol,14,5,Menge|Mehrspieler|Online,8.2.4,Tracy|W.|Bush;,Blizzard|Entertainment;,Windows;Mac|OS|X;
Videogame,They|are|billions,12,Dezember,2017,Echtzeit-Strategie-Videospiel|und|uberlebens-Videospiel,14,5,Einzelspieler,1.0.13,None;,Numantian|Games;BlitWorks;,PlayStation|4;Microsoft|Windows;Xbox|One;
Videogame,Middle|earth:|Shadows|of|Mordor,30,September,2014,Rol|action|videogame|und|Third|person|videogame,14,5,Einzelspieler,1.21,Garry|Schyman;,Monolith|Productions;,Windows;PlayStation|4;PlayStation|3;Xbox|One;Xbox|360;OS|X;Linux;SteamOS;
