Book,El|Silmarillion,15,Septiembre,1977,novela,14,5,J.R.R.|Tolkien,365,9788475968513
Book,El|Hobbit,21,Septiembre,1937,novela,14,5,J.R.R.|Tolkien,310,9780582186552
Book,Historia|del|tiempo,1,Marzo,1988,Divulgacion|cientifica,14,5,Stephen|Hawking,256,9780857501004
Book,El|libro|de|las|sombras|contadas,15,Agosto,1994,Literatura|fantastica,14,5,Terry|Goodkind,376,9781597109932
Book,La|amenaza|del|custodio,11,Junio,1995,Literatura|fantastica,14,5,Terry|Goodkind,488,9781448741342
Book,Sangre|del|redil,15,Octubre,1996,Literatura|fantastica,14,5,Terry|Goodkind,466,9781608475513
Book,Templo|de|los|vientos,15,Septiembre,1997,Literatura|fantastica,14,5,Terry|Goodkind,822,9781455826179
Book,Alma|del|fuego,15,Marzo,1999,Literatura|fantastica,14,5,Terry|Goodkind,512,9783442352609
Book,Fe|de|los|caidos,22,Agosto,2000,Literatura|fantastica,14,5,Terry|Goodkind,720,9781593354671
Book,Los|pilares|de|la|creacion,20,Noviembre,2001,Literatura|fantastica,14,5,Terry|Goodkind,592,9781587889417
Book,Imperio|desnudo,21,Julio,2003,Literatura|fantastica,14,5,Terry|Goodkind,672,9781597105248
Book,Cadena|de|fuego,4,Enero,2005,Literatura|fantastica,14,5,Terry|Goodkind,400,9785170566464
Book,Fantasma,18,Julio,2006,Literatura|fantastica,14,5,Terry|GoodKind,589,9781593358211
Book,Harry|potter|y|la|piedra|filosofal,26,Junio,1997,Literatura|fantastica,14,5,J.K.|Rowling,255,9788700631625
Book,Harry|potter|y|la|camara|secreta,2,Julio,1998,Literatura|fantastica,14,5,J.K.|Rowling,251,9780605928183
Book,Harry|potter|y|el|prisionero|de|azkaban,8,Julio,1999,Literatura|fantastica,14,5,J.K.|Rowling,317,9789994030149
Book,Harry|potter|y|el|caliz|de|fuego,8,Julio,2000,Literatura|fantastica,14,5,J.K.|Rowling,636,9781781101544
Book,Harry|potter|y|la|orden|del|fenix,21,Junio,2003,Literatura|fantastica,14,5,J.K.|Rowling,766,9788498383621
Book,Harry|potter|y|el|principe|mestizo,16,Julio,2005,Literatura|fantastica,14,5,J.K.|Rowling,1008,9788884516374
Book,Harry|potter|y|las|reliquias|de|la|muerte,21,Julio,2007,Literatura|fantastica,14,5,J.K.|Rowling,607,9780605039070
Videogame,The|Witcher|2,17,Mayo,2011,Rol,14,5,Un|jugador,3.4.1,Adam|Skorupa;Krzysztof|Wierzynkiewicz;,CD|Projekt|RED;,Xbox|360;Microsoft|Windows;OS|X3​;GNU/Linux;
Videogame,The|Witcher|3,19,Mayo,2015,Rol,14,5,Un|jugador,1.31,Marcin|Przybylowicz;Mikolai|Stroinski;,CD|Projekt|RED;,Microsoft|Windows;PlayStation|4;Nintendo;Switch;Xbox|One;
Videogame,Hollow|Knight,24,Febrero,2017,Metroidvania,14,5,Un|jugador,1.4.3.2,Christopher|Larkin;,Team|Cherry;,Nintendo|Switch;Microsoft|Windows;Linux;Mac|OS;PlayStation|4;Xbox|One;
Videogame,The|binding|of|isaac|rebirth,4,Noviembre,2014,Videojuego|de|mazmorras|y|videojuego|de|accion|aventura,14,5,Un|jugador|y|cooperativo|local,1.05,Matthias|Bossi;Jon|Evans;,Nicalis;,Microsoft|Windows;OS|X;Linux;PlayStation|4;PlayStation|Vita;Wii|U;New|Nintendo|3DS;Xbox|one;IOS;Nintendo|switch;
Videogame,Minecraft,18,Noviembre,2011,Sandbox|y|Videojuego|de|mundo|abierto,14,5,Un|jugador|y|Multijugador,1.14.1,Daniel|Rosenfeld;,Mojang|AB;,Xperia|Play;Windows;Mac;Linux;Android;iOS;Xbox360;Xbox|One;PlayStation|3;PlayStation4;PlayStation|Vita;Raspberry|Pi;Wii|U;Nintendo|Switch;
Videogame,The|Elder|Scrolls|V:|Skyrim,11,Noviembre,2011,Videojuego|de|rol|de|accion|y|Videojuego|de|mundo|abierto,14,5,Un|jugador,1.9.32.0.8,Jeremy|Soule;,Bethesda|Game|Studios;,Windows;Xbox|360;PlayStation|3;PlayStation|4;Xbox|One;Nintendo|Switch;Amazon|Alexa;
Videogame,Dying|Light,27,Enero,2015,Accion|y|supervivencia,14,5,Un|jugador|y|Multijugador,1.16,Pawel|Blaszczak;,Techland;,Microsoft|Windows;Linux;PlayStation|4;Xbox|One;OS|X;
Videogame,World|of|Warcraft,23,Noviembre,2004,Rol,14,5,Multijugador|masivo|en|linea,8.2.4,Tracy|W.|Bush;,Blizzard|Entertainment;,Windows;Mac|OS|X;
Videogame,They|are|billions,12,Deciembre,2017,Videojuego|de|estrategia|en|tiempo|real|y|de|supervivencia,14,5,Un|jugador,1.0.13,None;,Numantian|Games;BlitWorks;,PlayStation|4;Microsoft|Windows;Xbox|One;
Videogame,Middle|earth:|Shadows|of|Mordor,30,Septiembre,2014,Videojuego|de|rol|de|accion|y|Videojuego|en|tercera|persona,14,5,Un|jugador,1.21,Garry|Schyman;,Monolith|Productions;,Windows;PlayStation|4;PlayStation|3;Xbox|One;Xbox|360;OS|X;Linux;SteamOS;
