Book,Shirumarion,15,9Gatsu,1977,Shōsetsu,14,5,J.R.R.|Tolkien,365,9788475968513
Book,Hobitto,21,9Gatsu,1937,Shōsetsu,14,5,J.R.R.|Tolkien,310,9780582186552
Book,Jikoku-reki,1,Kōshin,1988,Kagaku-teki|fukyū,14,5,Stephen|Hawking,256,9780857501004
Book,Bangō-tsuki|no|kage|no|hon,15,8Tsuki,1994,Gensō-tekina|bungaku,14,5,Terry|Goodkind,376,9781597109932
Book,Kasutodian|no|kyōi,11,6Gatsu,1995,Gensō-tekina|bungaku,14,5,Terry|Goodkind,488,9781448741342
Book,Hida|no|chi,15,10Tsuki,1996,Gensō-tekina|bungaku,14,5,Terry|Goodkind,466,9781608475513
Book,Kaze|no|shinden,15,9Gatsu,1997,Gensō-tekina|bungaku,14,5,Terry|Goodkind,822,9781455826179
Book,Hi|no|tamashī,15,Kōshin,1999,Gensō-tekina|bungaku,14,5,Terry|Goodkind,512,9783442352609
Book,Taoreta|shinkō,22,8Tsuki,2000,Gensō-tekina|bungaku,14,5,Terry|Goodkind,720,9781593354671
Book,Sōzō|no|hashira,20,11Tsuki,2001,Gensō-tekina|bungaku,14,5,Terry|Goodkind,592,9781587889417
Book,Hadaka|no|teikoku,21,7Tsuki,2003,Gensō-tekina|bungaku,14,5,Terry|Goodkind,672,9781597105248
Book,Faiyāchēn,4,Ichigatsu,2005,Gensō-tekina|bungaku,14,5,Terry|Goodkind,400,9785170566464
Book,Fantomu,18,7Tsuki,2006,Gensō-tekina|bungaku,14,5,Terry|GoodKind,589,9781593358211
Book,Harīpottā|to|kenja|no|ishi,26,6Gatsu,1997,Gensō-tekina|bungaku,14,5,J.K.|Rowling,255,9788700631625
Book,Harī|pottā|to|himitsu|no|heya,2,7Tsuki,1998,Gensō-tekina|bungaku,14,5,J.K.|Rowling,251,9780605928183
Book,Harī|pottā|to|azukaban|no|shūjin,8,7Tsuki,1999,Gensō-tekina|bungaku,14,5,J.K.|Rowling,317,9789994030149
Book,Harīpottā|to|honōnogoburetto,8,7Tsuki,2000,Gensō-tekina|bungaku,14,5,J.K.|Rowling,636,9781781101544
Book,Harī|pottā|to|za|Fenikkusu|ōdā,21,6Gatsu,2003,Gensō-tekina|bungaku,14,5,J.K.|Rowling,766,9788498383621
Book,Harī|pottā|to|nazonopurinsu,16,7Tsuki,2005,Gensō-tekina|bungaku,14,5,J.K.|Rowling,1008,9788884516374
Book,Harī|pottā|to|shi|no|hihō,21,7Tsuki,2007,Gensō-tekina|bungaku,14,5,J.K.|Rowling,607,9780605039070
Videogame,The|Witcher|2,17,Gogatsu,2011,Roru,14,5,Shingurupurēyā,3.4.1,Adam|Skorupa;Krzysztof|Wierzynkiewicz;,CD|Projekt|RED;,Xbox|360;Microsoft|Windows;OS|X3​;GNU/Linux;
Videogame,The|Witcher|3,19,Gogatsu,2015,Roru,14,5,Shingurupurēyā,1.31,Marcin|Przybylowicz;Mikolai|Stroinski;,CD|Projekt|RED;,Microsoft|Windows;PlayStation|4;Nintendo;Switch;Xbox|One;
Videogame,Hollow|Knight,24,2Tsuki,2017,Metoroidobania,14,5,Shingurupurēyā,1.4.3.2,Christopher|Larkin;,Team|Cherry;,Nintendo|Switch;Microsoft|Windows;Linux;Mac|OS;PlayStation|4;Xbox|One;
Videogame,The|binding|of|isaac|rebirth,4,11Tsuki,2014,Danjonbideogēmu|to|akushon'adobenchābideogēmu,14,5,Shingurupureiyā|to|jimoto|no|kyōdō|kumiai,1.05,Matthias|Bossi;Jon|Evans;,Nicalis;,Microsoft|Windows;OS|X;Linux;PlayStation|4;PlayStation|Vita;Wii|U;New|Nintendo|3DS;Xbox|one;IOS;Nintendo|switch;
Videogame,Minecraft,18,11Tsuki,2011,Sando|bokkusu|to|ōpunwārudobideogēmu,14,5,Shingurupureiyā|to|maruchipureiyā,1.14.1,Daniel|Rosenfeld;,Mojang|AB;,Xperia|Play;Windows;Mac;Linux;Android;iOS;Xbox360;Xbox|One;PlayStation|3;PlayStation4;PlayStation|Vita;Raspberry|Pi;Wii|U;Nintendo|Switch;
Videogame,The|Elder|Scrolls|V:|Skyrim,11,11Tsuki,2011,Akushonrōrubideogēmu|to|ōpunwārudobideogēmu,14,5,Shingurupurēyā,1.9.32.0.8,Jeremy|Soule;,Bethesda|Game|Studios;,Windows;Xbox|360;PlayStation|3;PlayStation|4;Xbox|One;Nintendo|Switch;Amazon|Alexa;
Videogame,Dying|Light,27,Ichigatsu,2015,Akushon|to|sabaibaruhorā,14,5,Shingurupureiyā|to|maruchipureiyā,1.16,Pawel|Blaszczak;,Techland;,Microsoft|Windows;Linux;PlayStation|4;Xbox|One;OS|X;
Videogame,World|of|Warcraft,23,11Tsuki,2004,Roru,14,5,Chō|taninzū|sanka-gata|onrain,8.2.4,Tracy|W.|Bush;,Blizzard|Entertainment;,Windows;Mac|OS|X;
Videogame,They|are|billions,12,12Tsuki,2017,Riarutaimu|senryaku|bideogēmu|to|sabaibarubideogēmu,14,5,Shingurupurēyā,1.0.13,None;,Numantian|Games;BlitWorks;,PlayStation|4;Microsoft|Windows;Xbox|One;
Videogame,Middle|earth:|Shadows|of|Mordor,30,9Gatsu,2014,Rōruakushonbideogēmu|to|sādopāsonbideogēmu,14,5,Shingurupurēyā,1.21,Garry|Schyman;,Monolith|Productions;,Windows;PlayStation|4;PlayStation|3;Xbox|One;Xbox|360;OS|X;Linux;SteamOS;
